# Absolute path to a local directory to store model weights
OLLAMA_MODELS_DIR=/home/user/data/ollama/models

# Absolute path to a local directory to store UI artifacts
OLLAMA_UI_DIR=/home/user/data/ollama/ui

# URL of the OLLAMA server
LLM_HOST="http://localhost:11434"

# Base model to use for the LLM planner
LLM_BASE_MODEL="llama2:7b"

# Name of the model to create and use for the LLM planner
LLM_TARGET_MODEL_NAME="planner:7b"

# Random seed to use for the LLM planner
LLM_SEED=5920596225

# Path to the LLAMA tokenizer compatible with Huggingface. Supported formats:
#     - Full path to the directory containing the tokenizer;
#     - Huggingface repository id;
LLM_TOKENIZER="meta-llama/Llama-2-7b"
